<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make People Connected With Us.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body>
  
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand brand" href="/"><i class="fa-solid fa-rss"></i> Blogsee</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item me-5">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="/set">Settings</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="/uploadge">Upload</a>
              </li>
            
            </ul>
          
            <form class="d-flex" role="search" method="GET" action="/search">
              <input class="form-control me-3" name="query" type="search" required placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" id="search">Search</button>
            </form>
            

          </div>
        </div>
      </nav>
    
    <div class="main-content" id="main-content">
      <div class="ask-user">
        <div class="container">
          <div class="input-group">
            <p class="alert alert-info" role="alert">We Are Just Asking Your Name For First Time We Don't Ask Your Name Again</p>
            
            <input type="text" placeholder="Enter Your Name:" required id="inp">
           <br>
            <button class="btn btn-primary" id="ok-btn">Ok</button>
           
          </div>
        </div>
      </div>
    </div>


      <section id="home">

        <div class="container">
       
          <h1 class="text-capitalize">Make People <b>Connected With Us.<b></h1>
          <br>
          <p>Thank You For Joining With Us .. Have Great Day</p>
          <button class="btn btn-dark"><a href="#post" class="text-decoration-none" style="color:white">Get Start </a></button>
      
        </div>

      </section>
  <hr>
  <br>
  <section id="post">
    <h2> POSTS </h2>
    <a href="{{url_for('recent')}}"> Show Recent Post </a>
    <br>
    <div class="container">
         
        <div class="row justify-content-center">
            {% if data %}
                {% for i in data %}
                    <div class="col-md-6 mb-4">
                        <div class="card shadow-sm">
                            
                            <div class="card-header d-flex align-items-center">

                                <strong> Uploaded By : {{ i.Author}}</strong>

                            </div>

                            
                            <div class="card-body p-0">
                                {% if i.Image_url.endswith(("jpg", "png")) %}
                                    <img src="{{ i.Image_url }}" class="img-fluid" alt="Post">
                                
                                  {%elif i.Image_url.endswith(".pdf") %}
                                    <iframe src="{{i.Image_url}}"> </iframe>
                                  
                                {% elif i.Image_url.endswith(('mp4', 'webm', 'ogg')) %}
                                    <video class="w-100" controls>
                                        <source src="{{ i.Image_url }}" type="video/mp4">
                                    </video>
                                {% endif %}
                            </div>

                            
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                   
                                    <button class="btn btn-light"><i class="fa-regular fa-comment"></i></button>
                                    <button class="btn btn-light"><i class="fa-regular fa-paper-plane"></i></button>
                                </div>
                               
                                <p><strong>{{ i.Title }}</strong> </p>
                                <a href="{{ url_for('post_details', post_id=i._id) }}" class="text-muted">Read More </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p>No posts here</p>
            {% endif %}
        </div>
    </div>
</section>

  <hr>

    <footer class="bd-footer py-4 py-md-5 mt-5 bg-body-tertiary" style="text-align:center">
      <b> Designed And Developed By SRIRAM</b>
    </footer>
    </body>
</html>
<style>
  body{
    width:100%;
    height:100vh;
   
  }
  #navbar{
    box-shadow: 5px 5px 3px black;
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index:100;
    background: transparent !important;
    backdrop-filter: blur(10px);
  }
  .ask-user{
    position: fixed;
    z-index:100;
    top:50%;
    left:50%;
    transform: translate(-50% , -50%);
    padding:40px 40px 40px ;
    background:white;
    
    
  }
  .main-content{
    width:100%;
    max-height:100%;
    display: none;
  }
  .ask-user input{
    padding: 10px 10px 10px;
    display:inline-block;
    
  }
 
   .brand{
       font-weight: 900;
       font-size: larger;
       font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }

   #home{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;

   }
   #home h1{
    font-size: 60px;
    
   
   }
   #home p{
    font-family: Georgia, 'Times New Roman', Times, serif;
   }
   #post{
    width:100%;
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
   }

   #post .card-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: center;
}
</style>

<script>
  var main = document.getElementById("main-content")

  let okbtn = document.getElementById("ok-btn")
  okbtn.onclick = function(){
    let inp = document.getElementById("inp").value

    localStorage.setItem("UserName" , inp)
    Swal.fire({
      position: "top-end",
      icon: "success",
      title: "Thanks For Giving Your Name",
      showConfirmButton: false,
      timer: 1500
    })
    fetch(`/user-name?user=${inp}`).then(res=>res.json()).then(data=>console.log(data)).catch(er=>console.log(er))
    
    window.location.reload()
    
  }
  getname = localStorage.getItem("UserName")
  if(getname){
    main.style.display = "none"
  
  }
  else{
    main.style.display = "block"
  }
  window.addEventListener("offline" , ()=>{
    Swal.fire({
       title:"Connnection failed",
       text:"You are now Offile",
       icon:"question"
    })
  })
  window.addEventListener("online" , ()=>{
  
Swal.fire({
  position: "top-end",
  icon: "success",
  title: "Now You are In online",
  showConfirmButton: false,
  timer: 1500
})
  })
</script>
